//--------------------------------------------------------------------------------------------------------------------------------------------
//TANK SA OKSIDATOROM
//#define pro_TankDUGOTRAJE//proracun zapreminetanka u zavisnosti od poprecnog preseka
#define pro_CodT//drzina zuuka u tanku inicijalna
//#define pro_MAXptank////PRORACUN MASE TANKA I MAX PRITISKA U ZAVISNOSTI OD DEBLJINE

//--------------------------------------------------------------------------------------------------------------------------------------------



//--------------------------------------------------------------------------------------------------------------------------------------------
//SPOJ CEVI I TANKA
#define pro_UoOdMax
#define pro_odnosPnasumice
#define pro_odnosP
#define pro_UodT
#define prodUkrodT
#define pro_Pkroddp

#define pro_odnosP //uzeta NASUMICNA PREDPOSTAVKA  da pritisak u boci opada istom razmerom kao i rast pritiska u sistemu !! PREDPOSTAVKA !!
#define pro_odnosPnasumice
#define pro_Mkroddp
#define pro_MkroddD_cevi
//--------------------------------------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------------------------------------
//GORIVO
//#define pro_sagorevanje // brzina sagorevanja u funkciji od alfa n Gox dmt

//--------------------------------------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------------------------------------
//PERFORMANSE
//#define proPOTISAKvariacije //potisak u funkciji Tkom Pkom Dkr 
//--------------------------------------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------------------------------------
//DINAMIKA LETA
//#define DL   //dinamika leta
//--------------------------------------------------------------------------------------------------------------------------------------------

